body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  top: 0;
  padding-top: 40px;
  width: 100%;
  height: 80px;
  background-color: black;
  text-align: center;
  color: white;
  font-size: 20px;
}
.header:hover {
  background-color: gray;
}
.nav-bar {
  padding: 0px;
  margin-top: 0px;
  background-color: blue;
}
.nav-bar ul {
  /*position: relative;*/
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  height: 30px;
  font-size: 16px;
}
.grid-container {
  padding-left: 40px;
  display: grid;
  grid-template-areas:
    "product1 product2 product3 sidebar"
    "product4 product5 product6 sidebar";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}
.grid-container img {
  width: 100px;
  height: 100px;
  padding-left: 38%;
}
.grid-container h3 {
  font-size: 16px;
  text-align: center;
}
.grid-container h6 {
  font-size: 12px;
  text-align: center;
}
.Product-1 {
  grid-area: product1;
  border: 2px solid black;
}
.Product-2 {
  grid-area: product2;
  border: 2px solid black;
}
.Product-3 {
  grid-area: product3;
  border: 2px solid black;
}
.Product-4 {
  grid-area: product4;
  border: 2px solid black;
}
.Product-5 {
  grid-area: product5;
  border: 2px solid black;
}
.Product-6 {
  grid-area: product6;
  border: 2px solid black;
}
.aside {
  padding: 5px;
  grid-area: sidebar;
  background-color: azure;
}
.footer {
  margin-top: 1%;
  padding-top: 40px;
  width: 100%;
  height: 80px;
  background-color: black;
  text-align: center;
  color: white;
  font-size: 20px;
}
@media (max-width: 600px) {
  .grid-container {
    grid-template-areas:
      "sidebar"
      "product1 "
      "product2 "
      "product3"
      "product4"
      "product5"
      "product6"
      "sidebar";
  }
}
